<html>
  <head>
    <title>
      voting app</title>
  </head>
  <body><CENTER>
   <img src="https://i.postimg.cc/PqFqW2Jk/image.png" width="500px" height="100px"> 
    <img src="https://tse2.mm.bing.net/th/id/OIP.Iv8xq4Y8_cbUGsSH9WREqwHaEK?pid=Api&P=0&h=180" width="300px" height="120px">
      
      
    <h1>HEAD BOY </h1><br>
      <div><br>
        <button id="b1" >CONTESTENT 1</button>
        <button id="b2">CONTESTENT 2</button>
        <button id="b3">CONTESTENT 3</button>
        <button id="b4">CONTESTENT 4</button>
      </div>
      <h1>HEAD GIRL</h1><br>
      <div><br>
        <button id="g1" >CONTESTENT 1</button>
        <button id="g2" >CONTESTENT 2</button>
        <button id="g3" >CONTESTENT 3</button>
        <button id="g4" >CONTESTENT 4</button>
        <p>Total Votes: <span id="voteCount">0</span></p>
        
        <b><button id="show">SHOW RESULTS</button><br><br>
          <H1 >HEAD BOY RESULTS</h1>
   <span id="c1" > X </span><br>
   <span id="c2"> X </span><br>
   <span id="c3"> X </span> <br>
   <span id="c4"> X </span><br>
          <br><br><h1>HEAD GIRL RESULTS</h2>
        <span id="k1" > X </span><br>
   <span id="k2"> X </span><br>
   <span id="k3"> X </span> <br>
   <span id="k4"> X </span><br> </b> 
      
          
    </CENTER></body>
</html>